<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CustomerLoginController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="CustomerLoginController" customModule="lokella" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-qA-es8">
                                <rect key="frame" x="19" y="617" width="337.5" height="35"/>
                                <color key="backgroundColor" red="0.24470210519999999" green="0.57396796989999999" blue="0.86439443010000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="btnSubmit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OOX-hA-jfL"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-Gn-Ex0">
                                <rect key="frame" x="19" y="253.5" width="337.5" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olL-Tf-BwM">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="First Name" label="txtFirstName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-5k-Hcw">
                                        <rect key="frame" x="0.0" y="42" width="337.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Last Name" label="txtLastName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-gA-vlI">
                                        <rect key="frame" x="0.0" y="84" width="337.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Phone Number" label="txtPhoneNumer"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vym-B6-G7Z">
                                        <rect key="frame" x="0.0" y="126" width="337.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email" label="txtEmail"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ny4-qA-es8" secondAttribute="bottom" constant="15" id="08Z-AM-jbX"/>
                            <constraint firstItem="Ny4-qA-es8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="84X-1k-Qhl"/>
                            <constraint firstItem="UxD-Gn-Ex0" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" multiplier="0.9" id="Gvo-rc-waf"/>
                            <constraint firstItem="UxD-Gn-Ex0" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="chr-No-E83"/>
                            <constraint firstItem="UxD-Gn-Ex0" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="evc-rp-ksm"/>
                            <constraint firstItem="Ny4-qA-es8" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="s4Z-Tr-REt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="sb8-Kb-Rfi"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Ny4-qA-es8" id="Fxq-81-Jcl"/>
                        <outlet property="txtEmail" destination="vym-B6-G7Z" id="Ke7-52-pST"/>
                        <outlet property="txtFirstName" destination="olL-Tf-BwM" id="BOl-os-yeU"/>
                        <outlet property="txtLastName" destination="Zdn-5k-Hcw" id="hMU-jC-wsa"/>
                        <outlet property="txtPhoneNumber" destination="xxk-gA-vlI" id="JRK-wC-W8Q"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="sgLogin" id="mCn-9l-scl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="0.0"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="8rJ-Kc-sve" customClass="ScannerViewController" customModule="lokella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-762"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H4s-Ka-UC3">
            <objects>
                <viewController id="KLf-iB-RsW" customClass="ProfileController" customModule="lokella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIH-iR-63U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bao-og-2ZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DXu-fK-UOa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5H-3r-aCv">
                                    <size key="itemSize" width="375" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="profileCell" id="i3p-yI-cmJ" customClass="ProfileCell" customModule="lokella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="PdA-Dl-WQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-de-7zF">
                                                    <rect key="frame" x="9" y="0.0" width="316.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-4z-fBq">
                                                    <rect key="frame" x="325.5" y="0.0" width="41.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wq8-4z-fBq" firstAttribute="firstBaseline" secondItem="jwc-de-7zF" secondAttribute="firstBaseline" id="27I-ER-pgl"/>
                                                <constraint firstItem="jwc-de-7zF" firstAttribute="centerY" secondItem="PdA-Dl-WQS" secondAttribute="centerY" id="7uv-k1-spc"/>
                                                <constraint firstItem="jwc-de-7zF" firstAttribute="height" secondItem="PdA-Dl-WQS" secondAttribute="height" id="8XM-Qx-Kke"/>
                                                <constraint firstAttribute="trailing" secondItem="wq8-4z-fBq" secondAttribute="trailing" constant="8" id="HAi-na-PlI"/>
                                                <constraint firstItem="jwc-de-7zF" firstAttribute="top" secondItem="PdA-Dl-WQS" secondAttribute="top" id="L64-nu-Orf"/>
                                                <constraint firstAttribute="bottom" secondItem="jwc-de-7zF" secondAttribute="bottom" id="QUw-j1-f4A"/>
                                                <constraint firstItem="jwc-de-7zF" firstAttribute="leading" secondItem="PdA-Dl-WQS" secondAttribute="leading" constant="9" id="Vfe-rI-UIO"/>
                                                <constraint firstItem="wq8-4z-fBq" firstAttribute="baseline" secondItem="jwc-de-7zF" secondAttribute="baseline" id="Wa3-0O-SV5"/>
                                                <constraint firstItem="wq8-4z-fBq" firstAttribute="leading" secondItem="jwc-de-7zF" secondAttribute="trailing" id="w6u-9K-6Yj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="33"/>
                                        <connections>
                                            <outlet property="lblLabel" destination="jwc-de-7zF" id="Ory-dI-JTY"/>
                                            <outlet property="lblValue" destination="wq8-4z-fBq" id="WGd-I1-jJ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KLf-iB-RsW" id="u3Z-Pv-8CF"/>
                                    <outlet property="delegate" destination="KLf-iB-RsW" id="vuP-9U-4NW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-ls-NVd">
                                <rect key="frame" x="16" y="558" width="343" height="30"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.71317810370000001" green="0.23251634630000001" blue="0.18003615310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-fr-ueW">
                                <rect key="frame" x="16" y="528" width="343" height="30"/>
                                <color key="backgroundColor" red="0.34861040442020486" green="0.60977897802001335" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YA0-aM-TU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBf-ls-NVd" firstAttribute="centerX" secondItem="YA0-aM-TU7" secondAttribute="centerX" id="0xK-JI-b9t"/>
                            <constraint firstItem="Tnr-fr-ueW" firstAttribute="bottom" secondItem="aBf-ls-NVd" secondAttribute="top" id="1Mt-hb-aYc"/>
                            <constraint firstItem="YA0-aM-TU7" firstAttribute="trailing" secondItem="bao-og-2ZB" secondAttribute="trailing" id="81C-6z-1TQ"/>
                            <constraint firstItem="Tnr-fr-ueW" firstAttribute="leading" secondItem="YA0-aM-TU7" secondAttribute="leading" constant="16" id="AqI-bz-vDU"/>
                            <constraint firstItem="YA0-aM-TU7" firstAttribute="trailing" secondItem="aBf-ls-NVd" secondAttribute="trailing" constant="16" id="B1j-hJ-XsJ"/>
                            <constraint firstItem="bao-og-2ZB" firstAttribute="leading" secondItem="YA0-aM-TU7" secondAttribute="leading" id="R38-3f-LjF"/>
                            <constraint firstItem="aBf-ls-NVd" firstAttribute="leading" secondItem="YA0-aM-TU7" secondAttribute="leading" constant="16" id="TCx-Br-lwi"/>
                            <constraint firstItem="bao-og-2ZB" firstAttribute="width" secondItem="YA0-aM-TU7" secondAttribute="width" id="egm-US-hP9"/>
                            <constraint firstItem="YA0-aM-TU7" firstAttribute="bottom" secondItem="aBf-ls-NVd" secondAttribute="bottom" constant="10" id="gWh-j3-qNb"/>
                            <constraint firstItem="YA0-aM-TU7" firstAttribute="trailing" secondItem="Tnr-fr-ueW" secondAttribute="trailing" constant="16" id="pHh-nh-BcS"/>
                            <constraint firstItem="bao-og-2ZB" firstAttribute="top" secondItem="YA0-aM-TU7" secondAttribute="top" id="pYH-re-ded"/>
                            <constraint firstItem="Tnr-fr-ueW" firstAttribute="centerX" secondItem="YA0-aM-TU7" secondAttribute="centerX" id="uQU-HZ-IOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="l5H-nJ-a8W"/>
                    <connections>
                        <outlet property="btnDeleteAccount" destination="aBf-ls-NVd" id="fFH-7M-png"/>
                        <outlet property="btnLogout" destination="Tnr-fr-ueW" id="AeK-N9-wiB"/>
                        <outlet property="lstProfile" destination="bao-og-2ZB" id="Giz-tT-UKa"/>
                        <segue destination="9pv-A4-QxB" kind="showDetail" identifier="sgLogout" id="RKJ-xf-xIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWA-PL-Sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="594"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gd0-nH-hfK">
            <objects>
                <viewController id="g3l-DN-j6h" customClass="MenuController" customModule="lokella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UP-3F-Cjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-Vb-tNx" userLabel="Business Name">
                                <rect key="frame" x="0.0" y="43" width="375" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-2L-edp">
                                <rect key="frame" x="70" y="87" width="235" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZGN-ta-ZDq"/>
                                    <constraint firstAttribute="width" constant="235" id="upr-rC-bea"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-ib-lXK">
                                <rect key="frame" x="0.0" y="249" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OiP-eI-jZm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRi-4e-vI4">
                                    <size key="itemSize" width="110" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="vzf-dw-34M" customClass="CategoriesCollectionViewCell" customModule="lokella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="110" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-7J-vdf">
                                                    <rect key="frame" x="0.0" y="15" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7QC-7J-vdf" firstAttribute="top" secondItem="vzf-dw-34M" secondAttribute="top" constant="15" id="48f-Lc-geh"/>
                                            <constraint firstItem="7QC-7J-vdf" firstAttribute="centerX" secondItem="vzf-dw-34M" secondAttribute="centerX" id="5A7-cb-fAr"/>
                                            <constraint firstItem="7QC-7J-vdf" firstAttribute="width" secondItem="vzf-dw-34M" secondAttribute="width" id="ksF-wr-01B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblName" destination="7QC-7J-vdf" id="9cZ-ZT-UrM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g3l-DN-j6h" id="Vz8-m3-zau"/>
                                    <outlet property="delegate" destination="g3l-DN-j6h" id="umB-de-eHs"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-QW-lMf">
                                <rect key="frame" x="0.0" y="315" width="375" height="303"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-pa-U7M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-6s-Caz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8PT-rD-Oel">
                                                    <size key="itemSize" width="375" height="72"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuItemCell" id="WSs-sc-Cj9" customClass="MenuItemCell" customModule="lokella" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-Sq-Bj7">
                                                                    <rect key="frame" x="289.5" y="0.0" width="77.5" height="72"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ume-5p-QDG">
                                                                        <size key="itemSize" width="83" height="24"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="priceCell" id="Pcv-FR-BRp" customClass="PriceCell" customModule="lokella" customModuleProvider="target">
                                                                            <rect key="frame" x="-3" y="0.0" width="83" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-L3-UOT">
                                                                                        <rect key="frame" x="0.0" y="2" width="75" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </view>
                                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="wGp-L3-UOT" secondAttribute="trailing" constant="8" id="AcC-rr-Xta"/>
                                                                                <constraint firstItem="wGp-L3-UOT" firstAttribute="top" secondItem="Pcv-FR-BRp" secondAttribute="top" constant="2" id="Ncr-Kc-wwp"/>
                                                                                <constraint firstItem="wGp-L3-UOT" firstAttribute="leading" secondItem="Pcv-FR-BRp" secondAttribute="leading" id="gb1-Hg-amf"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="lblPrice" destination="wGp-L3-UOT" id="c5n-4Q-LEG"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="WSs-sc-Cj9" id="KOW-0Q-H4J"/>
                                                                        <outlet property="delegate" destination="WSs-sc-Cj9" id="M7R-SU-lKa"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-A0-Cyr">
                                                                    <rect key="frame" x="8" y="0.0" width="281.5" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-A8-Y0b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rti-co-Cxx">
                                                                            <rect key="frame" x="0.0" y="19" width="281.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-DT-TC5">
                                                                            <rect key="frame" x="0.0" y="33.5" width="281.5" height="38.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="zMO-c8-GdN">
                                                                                <size key="itemSize" width="37" height="19"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="hXa-i4-bqz" customClass="TagCell" customModule="lokella" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-bU-23A">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstItem="RMz-bU-23A" firstAttribute="height" secondItem="hXa-i4-bqz" secondAttribute="height" id="CPz-Pw-Jcy"/>
                                                                                        <constraint firstItem="RMz-bU-23A" firstAttribute="leading" secondItem="hXa-i4-bqz" secondAttribute="leading" id="ObF-QG-WTJ"/>
                                                                                        <constraint firstItem="RMz-bU-23A" firstAttribute="top" secondItem="hXa-i4-bqz" secondAttribute="top" id="SKH-Aa-Gyc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="RMz-bU-23A" secondAttribute="bottom" id="U7R-oP-ObE"/>
                                                                                        <constraint firstItem="RMz-bU-23A" firstAttribute="width" secondItem="hXa-i4-bqz" secondAttribute="width" id="tjn-It-EnV"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="RMz-bU-23A" secondAttribute="trailing" id="xHO-DY-0m2"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="imgTag" destination="RMz-bU-23A" id="MMR-k9-5em"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="WSs-sc-Cj9" id="4qp-yK-WGm"/>
                                                                                <outlet property="delegate" destination="WSs-sc-Cj9" id="8qP-QX-mga"/>
                                                                            </connections>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="HI3-DT-TC5" secondAttribute="bottom" id="IkN-KA-xp5"/>
                                                                        <constraint firstItem="HI3-DT-TC5" firstAttribute="leading" secondItem="rqD-A0-Cyr" secondAttribute="leading" id="oNB-5m-c9l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HI3-DT-TC5" secondAttribute="trailing" id="pvK-Kb-Azb"/>
                                                                        <constraint firstItem="HI3-DT-TC5" firstAttribute="width" secondItem="rqD-A0-Cyr" secondAttribute="width" id="trj-kV-tCj"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="I6A-Sq-Bj7" firstAttribute="leading" secondItem="rqD-A0-Cyr" secondAttribute="trailing" id="EIw-Um-fEZ"/>
                                                            <constraint firstItem="I6A-Sq-Bj7" firstAttribute="height" secondItem="WSs-sc-Cj9" secondAttribute="height" id="H9W-5b-LBI"/>
                                                            <constraint firstItem="rqD-A0-Cyr" firstAttribute="top" secondItem="WSs-sc-Cj9" secondAttribute="top" id="HLK-kK-8yc"/>
                                                            <constraint firstItem="I6A-Sq-Bj7" firstAttribute="leading" secondItem="rqD-A0-Cyr" secondAttribute="trailing" id="POh-0d-jBV"/>
                                                            <constraint firstItem="rqD-A0-Cyr" firstAttribute="width" secondItem="WSs-sc-Cj9" secondAttribute="width" multiplier="0.75" id="SlH-8N-iMZ"/>
                                                            <constraint firstItem="rqD-A0-Cyr" firstAttribute="height" secondItem="WSs-sc-Cj9" secondAttribute="height" id="iTv-bE-dxd"/>
                                                            <constraint firstItem="I6A-Sq-Bj7" firstAttribute="top" secondItem="WSs-sc-Cj9" secondAttribute="top" id="rSg-ZI-wMi"/>
                                                            <constraint firstItem="rqD-A0-Cyr" firstAttribute="leading" secondItem="WSs-sc-Cj9" secondAttribute="leading" constant="8" id="s8C-e2-4hV"/>
                                                            <constraint firstAttribute="trailing" secondItem="I6A-Sq-Bj7" secondAttribute="trailing" constant="8" id="u6d-eT-YkE"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="72"/>
                                                        <connections>
                                                            <outlet property="lblDescription" destination="rti-co-Cxx" id="w2M-AB-bdG"/>
                                                            <outlet property="lblName" destination="4sR-A8-Y0b" id="Up8-LL-vSn"/>
                                                            <outlet property="lstPrices" destination="I6A-Sq-Bj7" id="AtA-L4-gLQ"/>
                                                            <outlet property="lstTags" destination="HI3-DT-TC5" id="dkO-7F-OKL"/>
                                                            <outlet property="stkView" destination="rqD-A0-Cyr" id="bi2-gX-oWe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuItemHeaderCell" id="W7t-fX-Xlz" customClass="MenuItemHeaderCell" customModule="lokella" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-Te-F2o">
                                                            <rect key="frame" x="8" y="15" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.71317810373207957" green="0.23251634629015755" blue="0.18003615305018891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lj2-Te-F2o" firstAttribute="top" secondItem="W7t-fX-Xlz" secondAttribute="top" constant="15" id="8ly-OX-Jsr"/>
                                                        <constraint firstItem="lj2-Te-F2o" firstAttribute="leading" secondItem="W7t-fX-Xlz" secondAttribute="leading" constant="8" id="Wfy-bP-Dbh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="lblCategoryName" destination="lj2-Te-F2o" id="TaL-jp-Cga"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="g3l-DN-j6h" id="KY2-z6-NEf"/>
                                                    <outlet property="delegate" destination="g3l-DN-j6h" id="LlW-fD-uwO"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0pE-6s-Caz" firstAttribute="top" secondItem="QVe-pa-U7M" secondAttribute="top" id="BDU-9P-AZ2"/>
                                            <constraint firstItem="0pE-6s-Caz" firstAttribute="leading" secondItem="QVe-pa-U7M" secondAttribute="leading" id="TKP-O1-mfd"/>
                                            <constraint firstAttribute="bottom" secondItem="0pE-6s-Caz" secondAttribute="bottom" id="agQ-er-gYy"/>
                                            <constraint firstAttribute="trailing" secondItem="0pE-6s-Caz" secondAttribute="trailing" id="wlu-pL-LxO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVe-pa-U7M" firstAttribute="leading" secondItem="FpE-QW-lMf" secondAttribute="leading" id="8yB-5I-8YG"/>
                                    <constraint firstItem="0pE-6s-Caz" firstAttribute="height" secondItem="FpE-QW-lMf" secondAttribute="height" priority="250" id="GE5-Uf-Tun"/>
                                    <constraint firstItem="QVe-pa-U7M" firstAttribute="top" secondItem="FpE-QW-lMf" secondAttribute="top" id="Gl2-cb-I4J"/>
                                    <constraint firstItem="QVe-pa-U7M" firstAttribute="width" secondItem="FpE-QW-lMf" secondAttribute="width" id="Gt8-Ri-jkd"/>
                                    <constraint firstAttribute="bottom" secondItem="QVe-pa-U7M" secondAttribute="bottom" id="UgN-hS-Z11"/>
                                    <constraint firstItem="0pE-6s-Caz" firstAttribute="width" secondItem="FpE-QW-lMf" secondAttribute="width" id="c3v-2O-2Kc"/>
                                    <constraint firstAttribute="trailing" secondItem="QVe-pa-U7M" secondAttribute="trailing" id="uW0-rH-uWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnq-kY-B7a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpE-QW-lMf" firstAttribute="leading" secondItem="Cnq-kY-B7a" secondAttribute="leading" id="3g2-q7-s1n"/>
                            <constraint firstItem="F7T-2L-edp" firstAttribute="top" secondItem="ApM-Vb-tNx" secondAttribute="bottom" constant="8" id="4bh-W5-GwC"/>
                            <constraint firstItem="ApM-Vb-tNx" firstAttribute="width" secondItem="3UP-3F-Cjs" secondAttribute="width" id="9e5-hP-F9n"/>
                            <constraint firstItem="Cnq-kY-B7a" firstAttribute="trailing" secondItem="vDt-ib-lXK" secondAttribute="trailing" id="GIA-mU-51N"/>
                            <constraint firstItem="ApM-Vb-tNx" firstAttribute="top" secondItem="Cnq-kY-B7a" secondAttribute="top" constant="43" id="KTj-yq-GY0"/>
                            <constraint firstItem="Cnq-kY-B7a" firstAttribute="trailing" secondItem="FpE-QW-lMf" secondAttribute="trailing" id="QCW-xw-PgT"/>
                            <constraint firstItem="vDt-ib-lXK" firstAttribute="width" secondItem="3UP-3F-Cjs" secondAttribute="width" id="S9G-3k-AcI"/>
                            <constraint firstItem="Cnq-kY-B7a" firstAttribute="trailing" secondItem="ApM-Vb-tNx" secondAttribute="trailing" id="WEt-8O-UBK"/>
                            <constraint firstItem="ApM-Vb-tNx" firstAttribute="leading" secondItem="Cnq-kY-B7a" secondAttribute="leading" id="XyG-FS-M73"/>
                            <constraint firstItem="vDt-ib-lXK" firstAttribute="leading" secondItem="Cnq-kY-B7a" secondAttribute="leading" id="Y8B-pg-Gb4"/>
                            <constraint firstItem="vDt-ib-lXK" firstAttribute="top" secondItem="F7T-2L-edp" secondAttribute="bottom" constant="34" id="h7N-zi-ETx"/>
                            <constraint firstItem="vDt-ib-lXK" firstAttribute="centerX" secondItem="Cnq-kY-B7a" secondAttribute="centerX" id="oGz-gV-s9p"/>
                            <constraint firstItem="Cnq-kY-B7a" firstAttribute="bottom" secondItem="FpE-QW-lMf" secondAttribute="bottom" id="rEa-HO-f8u"/>
                            <constraint firstItem="F7T-2L-edp" firstAttribute="centerX" secondItem="Cnq-kY-B7a" secondAttribute="centerX" id="rWb-v0-OTL"/>
                            <constraint firstItem="FpE-QW-lMf" firstAttribute="top" secondItem="vDt-ib-lXK" secondAttribute="bottom" constant="8" id="yGY-zE-a4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="PwV-1u-amZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgLogo2" destination="F7T-2L-edp" id="sRc-eT-YBd"/>
                        <outlet property="lblName" destination="ApM-Vb-tNx" id="MwO-m4-PbS"/>
                        <outlet property="lstCategories" destination="vDt-ib-lXK" id="OyJ-4C-lab"/>
                        <outlet property="lstMenuItems" destination="0pE-6s-Caz" id="wiy-mo-QVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz7-Nd-YWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-87"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e0U-EZ-quE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="g3l-DN-j6h" kind="relationship" relationship="viewControllers" id="eeO-tL-oSf"/>
                        <segue destination="KLf-iB-RsW" kind="relationship" relationship="viewControllers" id="zUc-p8-hzG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
